
red {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    color: #990000;
}
body {
    margin: 0;
    font-family: Helvetica, sans-serif;

}
.button {
    padding: 10px 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    box-shadow: 2px 5px #999;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.sidebar {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 2;
    top: 75px;
    left: 0;
    background-color: #ec711d;
    overflow-x: hidden;
    padding-top: 16px;
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #434343;
    display: block;
}

.sidebar a:hover {
    color: black;
}
.sidebarInactive {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
}
.sidebarDisabled {
    display: block;
}
.sidebarDisabled a:hover {
    display: block;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}

.mainContent {
    width: 100%;
    top: 100px;
    left: 250px;
    /*position: fixed;*/
    z-index: 1;
}
/*top nav formatting*/
.topnav {
    /*overflow: hidden;*/
    background-color: black;
    position: fixed;
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    z-index: 1;
}

.topnav a:hover {
    background-color: #F7C331;
    color: black;
}

.topnav a.active {
    background-color: #1d98ec;
    color: white;
    width: 220px;
    height: 75px;
    z-index: 1;
}

.topnav .add-container {
    float: right;
}

.link{
    padding:0px;
    margin:0px;
}
@media screen and (max-width: 600px) {
    .topnav .add-container {
        float: none;
    }
}

/*Style sheets form Default page*/
input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    /*margin-top: 4px;
    margin-bottom: 10px;*/
    resize: vertical;
}
.DropDownList {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    /*margin-top: 4px;
    margin-bottom: 10px;*/
    resize: vertical;
    font-family: helvetica;
    font-weight: 100;
    color: #404040;
}
.DropDownList:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
input:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

textarea:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.pwContainer {
    padding: 30px;
    background-color: #f2f2f2;
    width: 40%;
    margin-top: 15%;
    margin-left: 25%;
}


.container {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    margin-top: 100px;
}
.container2 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width:thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 85%;
    margin-top: 100px;
}
.container3 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 85%;
}
.container4 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 10px;
    width: 80%;
}
.container5 {
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    margin-top: 10px;
    margin-left: 400px;
}
.container6 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    margin-top: 100px;
}
.container7 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 300px;
    margin-top: 100px;
}
.container8 {
    float: left;
    border-radius: 5px;
    border-color: white;
    border-width: thin;
    background-color: white;
    padding: 20px;
    width: 75%;
    margin-top: 100px;
}
.container9 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 1250px;
    margin-top: 100px;
}
/*Alert Styles*/
.warning {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    margin-bottom: 15px;
    padding: 4px 12px;
    float: left;
    font-size: 16px;
    width: 80%;
    height: 40px;
    color: red;
}

.success {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
    margin-bottom: 15px;
    font-size: 16px;
    padding: 4px 12px;
    float: left;
    font-size: 14px;
}

.PageTitle {
    background-color: #404040;
    color: White;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Verdana;
    /*border-style: solid;*/
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    /*border: solid 1px #000;*/
    padding: 10px;
}

.header {
    background-color: #646464;
    font-family: Arial, Verdana;
    color: White;
    border: none 0px transparent;
    height: 25px;
    text-align: center;
    font-size: 16px;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    background-color: #3e8e41
}

.closebtn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.filterbtn {
    padding: 5px 6px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
}

.filterbtn:hover {
    background-color: #3e8e41
}

.filterbtn:active {
    background-color: #3e8e41;
    transform: translateY(4px);
}

.passwordbtn {
    color: #A9A9A9;
    font-size:14px;
    text-align:center;
    padding:0px;
    margin:0px;
    border:none;
    outline:none;
    background-color: black;
}

/*Table Formatting*/
table, td, th {
    font-family: Arial, Verdana;
}

table {
    font-family: Arial, Verdana;
}

td {
    vertical-align:middle;
}
.GridAlignCenter {
    text-align: center;
    font-size: 14px;
    font-family: Arial, Verdana;
    vertical-align:middle;
}
.GridAlignRight {
    text-align: right;
    font-size: 14px;
    font-family: Arial, Verdana;
    vertical-align: middle;
}
.GridAlignLeft {
    text-align: left;
    font-size: 14px;
    font-family: Arial, Verdana;
    vertical-align: middle;
}
.GridAlignTop {    
    vertical-align: top;
}
/*Start of Modal Styling*/
/* Full-width input fields */
/*input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}*/

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 10px 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 6px;
    box-shadow: 2px 5px #999;
}
.cancelbtn:hover {
    background-color: #ea1c0d;
}
.cancelbtn:active {
    background-color: #ea1c0d;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* Extra styles for the cancel button */
.detailbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkorange;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.detailbtn:hover {
    background-color: #eb9800
}

.detailbtn:active {
    background-color: #eb9800;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.linkbtn{
    color:darkgray;
    font-size:14px;
}
.matchbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.matchbtn:hover {
    background-color: #3e8e41
}

.matchbtn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.removebtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.removebtn:hover {
    background-color: #d0190b
}
.removebtn:active {
    background-color: #d0190b;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.editbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkturquoise;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.editbtn:hover {
    background-color: #5aded3
}
.editbtn:active {
    background-color: #5aded3;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

/*.container {
    padding: 16px;
}*/

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modalBackground {
    background-color: #000000;
    opacity: .45;
    filter: alpha(opacity=45);
    -moz-opacity: .45;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal2-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.CategoryList {
    background-color: #ffffdd;
    width: 250px;  
}

.closebtn1 {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn1:hover {
    color: black;
}
.accordion {
    background-color: #404040;
    color: White;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Verdana;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border-style: solid;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border: solid 1px #000;
    text-align: left;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #f2f2f2;   
    overflow: hidden;
}

.pagingDiv a, .pagingDiv span {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.pagingDiv a:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.pagingDiv a.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.pagingDiv span {
    color: #f0f0f0;
    background: #616161;
}
.dispositionbutton {
    padding: 5px 8px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 3px #999;
}

.dispositionbutton:hover {
    background-color: #3e8e41
}

.dispositionbutton:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(2px);
}
dispositiontable {
    table-layout: fixed;
}
::placeholder {
    color: darkorange;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: darkorange;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: darkorange;
}
.hiddencol {
    display: none;
}
.Desc {
    font-size: 12px;
    font-family: Verdana, Arial;
    font-weight: 200;
    color: dimgray;
    text-transform: none;
    border-style: outset;
}
.ItemTemplatePad {
    padding: 5px;
    margin: 5px;
}
.radioButtonList input[type="radio"] {
    width: auto;
    float: left;
    padding: 5px;
    margin: 5px;
}

.radioButtonList label {
    width: auto;
    display: inline;
    float: left;
    font-size: 14px;
    color: dimgray !important;

}
.TOG_CHECK {
    padding: 10px;
}

.TOG_CHECK Label {
    width: 230px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}